<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='gate'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static>1</static>

    <link name='gate_top'>
      <pose>0 0 0 0 1.5707 0</pose>
      <visual name='gate_top_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>3.05</length>
          </cylinder>
        </geometry>
        <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
        </material>
      </visual>
      <collision name='gate_top_collide'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>3.05</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='gate_right'>
      <pose>1.525 0 -0.762 0 0 0</pose>
      <visual name='gate_right_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.21</length>
          </cylinder>
        </geometry>
        <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
        </material>
      </visual>
      <visual name='gate_right_top'>
        <pose>0 0 0.6858 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
        </material>
      </visual>
      <visual name='gate_right_bottom'>
        <pose>0 0 -0.6858 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
        </material>
      </visual>
      <collision name='gate_right_collide'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.52</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='gate_left'>
      <pose>-1.525 0 -0.762 0 0 0</pose>
      <visual name='gate_left_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.21</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>1.0 0.0 0.0 1</specular>
        </material>
      </visual>
      <visual name='gate_left_top'>
        <pose>0 0 0.6858 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>1.0 0.0 0.0 1</specular>
        </material>
      </visual>
      <visual name='gate_left_bottom'>
        <pose>0 0 -0.6858 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>1.0 0.0 0.0 1</specular>
        </material>
      </visual>
      <collision name='gate_left_collide'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.52</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
