<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='marker'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>

    <link name='marker'>
      <pose> 0 0 0 0 0 0</pose>
     <inertial>
        <mass>0.05</mass>
        </inertial>
      <visual name='marker_vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name='marker_collision'>
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
